#22/10/18
#rename files?

import os

path = 'C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\SeamusVennDiagram'
files = os.listdir(path)
i = 1

for file in files:
    filename, file_extension = os.path.splitext(file)
    os.rename(os.path.join(path, file), os.path.join(path, filename + str(i) + file_extension))
    i = i+1


#cropped images - all diff sizes?

cropped = np.empty(len(onlyfiles), dtype=object)

for n in range(0, len(onlyfiles)):
	  cropped[n] = images[n][50:730, 350:1520]

print('img1 type:',type(cropped[16]),'and shape:', np.shape(cropped[16]))
#cv2.imshow('image[43]', cropped[43])


#gray vs colour sub

images = np.empty(len(onlyfiles), dtype=object)
gray = np.empty(len(onlyfiles), dtype=object)

for n in range(0, len(onlyfiles)):
  images[n] = cv2.imread( join(mypath,onlyfiles[n]) )
	  gray[n] = cv2.cvtColor(resizeImages[n], cv2.COLOR_BGR2GRAY)

subsag = np.empty(len(onlyfiles), dtype=object)
subsa = np.empty(len(onlyfiles), dtype=object)

for i in range(1, len(onlyfiles)-1):
  subsag[i] = cv2.subtract(gray[i], gray[len(onlyfiles)-1])
  subsa[i] = cv2.subtract(resizeImages[i], resizeImages[len(onlyfiles)-1])
	
cv2.imshow('cv2_subsag30', subsag[30])
cv2.imshow('cv2_subsa30', subsa[30])


#sol-ans vs ans-sol

subsa = np.empty(len(onlyfiles), dtype=object)
subas = np.empty(len(onlyfiles), dtype=object)

for i in range(1, len(onlyfiles)-1):
  subsa[i] = cv2.subtract(gray[i], gray[len(onlyfiles)-1])
  subas[i] = cv2.subtract(gray[len(onlyfiles)-1], gray[i])



#23/10/18

#contours of an image onto another image
#could make array to put contours on them all?

img = gray[44]
img1 = resizeImages[26]
ret,thresh = cv2.threshold(img,127,255,0)
im2, contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
cv2.imshow('contours',cv2.drawContours(img1, contours, -1, (0,255,0), 1))


#find a template in an image 
img = cv2.imread('C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\SeamusVennDiagram\\student26.jpg',0)
img2 = img.copy()
template = cv2.imread('C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\SeamusVennDiagram\\student44.jpg',0)
w, h = template.shape[::-1]
 
# All the 6 methods for comparison in a list
methods = ['cv2.TM_CCOEFF', 'cv2.TM_CCOEFF_NORMED', 'cv2.TM_CCORR',
           'cv2.TM_CCORR_NORMED', 'cv2.TM_SQDIFF', 'cv2.TM_SQDIFF_NORMED']

for meth in methods:
  img = img2.copy()
  method = eval(meth)
 
  # Apply template Matching  
  res = cv2.matchTemplate(img,template,method)
  min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)
 
  # If the method is TM_SQDIFF or TM_SQDIFF_NORMED, take minimum
  if method in [cv2.TM_SQDIFF, cv2.TM_SQDIFF_NORMED]:
    top_left = min_loc
  else:
    top_left = max_loc
    bottom_right = (top_left[0] + w, top_left[1] + h)
 
  cv2.rectangle(img,top_left, bottom_right, 255, 2)
 
  plt.subplot(121),plt.imshow(res,cmap = 'gray')
  plt.title('Matching Result'), plt.xticks([]), plt.yticks([])
  plt.subplot(122),plt.imshow(img,cmap = 'gray')
  plt.title('Detected Point'), plt.xticks([]), plt.yticks([])
  plt.suptitle(meth)

  plt.show()
  
  
  
  #27/10/18
  #count no. of coloured pixels - not working
  boundaries = [
	([17, 15, 100], [50, 56, 200]),
	([86, 31, 4], [220, 88, 50]),
	([25, 146, 190], [62, 174, 250]),
	([103, 86, 65], [145, 133, 128])
]

# loop over the boundaries
for (lower, upper) in boundaries:
	# create NumPy arrays from the boundaries
  lower = np.array(lower, dtype = "uint8")
  upper = np.array(upper, dtype = "uint8")
 
	# find the colors within the specified boundaries and apply
	# the mask
  mask = cv2.inRange(img, lower, upper)
  output = cv2.bitwise_and(img, img, mask = mask)
  cv2.imshow("images", np.hstack([img, output]))
  
  
  
  #28/10/18
  #counting num of changed pixels Painfully slow!
  #base black taken from student 24 due to lecturer being a diff size
# base black is 330 pixels

pix = []
pixans = []

for n in range(0, len(gray)):
  countg = 0
  for i in range(0, 450):
    for j in range(0, 500):
      if np.all(gray[n][i,j] != [255,255,255]):
        countg += 1
  pix.append(countg)

numPix = 0

for n in range(0, len(pix)):
  numPix = pix[44]-pix[n]
  pixans.append(numPix)
  print(str(n), pixans[n])
  numPix = 0

print(pix[44])


#score and diff
#https://www.pyimagesearch.com/2017/06/19/image-difference-with-opencv-and-python/

i=0
j=0
right = np.empty(len(onlyfiles), dtype=object)
wrong = np.empty(len(onlyfiles), dtype=object)
for n in range(0, len(onlyfiles)):
	(score, diff) = compare_ssim(gray[42], gray[n], full=True)
	diff = (diff * 255).astype("uint8")
	#if score >=0.9123:
	print(str(n), "SSIM: {}".format(score))
		#right[i]=gray[n]
		#i+=1
	#else:
	#	wrong[j]=gray[n]
	#	j+=1
	score = 0
	diff = 0
	
#contours - not working
thresh = cv2.threshold(diff, 0, 255,
	cv2.THRESH_BINARY_INV | cv2.THRESH_OTSU)[1]
cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL,
	cv2.CHAIN_APPROX_SIMPLE)
cnts = cnts[0] if imutils.is_cv2() else cnts[1]

for c in cnts:
	# compute the bounding box of the contour and then draw the
	# bounding box on both input images to represent where the two
	# images differ
	(x, y, w, h) = cv2.boundingRect(c)
	cv2.rectangle(gray[44], (x, y), (x + w, y + h), (0, 0, 255), 2)
	cv2.rectangle(gray[25], (x, y), (x + w, y + h), (0, 0, 255), 2)
 
# show the output images
cv2.imshow("Original", gray[44])
cv2.imshow("Modified", gray[25])
cv2.imshow("Diff", diff)
cv2.imshow("Thresh", thresh)

  
3/11/18
#sql
import mysql.connector
from mysql.connector import errorcode

try:
  cnx = mysql.connector.connect(user='root',
                                database='UniDoodle',
				password= '')
															
except mysql.connector.Error as err:
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  else:
    print(err)
else:
  cnx.close()
  
  
#5/11/18
#SIFT - sift has problems in opencv 3.4
def drawMatches(img1, kp1, img2, kp2, matches):

    rows1 = img1.shape[0]
    cols1 = img1.shape[1]
    rows2 = img2.shape[0]
    cols2 = img2.shape[1]

    out = np.zeros((max([rows1,rows2]),cols1+cols2,3), dtype='uint8')
    out[:rows1,:cols1] = np.dstack([img1])
    out[:rows2,cols1:] = np.dstack([img2])
    for mat in matches:
        img1_idx = mat.queryIdx
        img2_idx = mat.trainIdx
        (x1,y1) = kp1[img1_idx].pt
        (x2,y2) = kp2[img2_idx].pt

        cv2.circle(out, (int(x1),int(y1)), 4, (255, 0, 0, 1), 1)   
        cv2.circle(out, (int(x2)+cols1,int(y2)), 4, (255, 0, 0, 1), 1)
        cv2.line(out, (int(x1),int(y1)), (int(x2)+cols1,int(y2)), (255, 0, 0, 1), 1)

    return out

def compare(filename1, filename2):
    img1 = cv2.imread(filename1)          # queryImage
    img2 = cv2.imread(filename2)          # trainImage

    # Initiate SIFT detector
    sift = cv2.SIFT()

    # find the keypoints and descriptors with SIFT
    kp1, des1 = sift.detectAndCompute(img1,None)
    kp2, des2 = sift.detectAndCompute(img2,None)

    # BFMatcher with default params
    bf = cv2.BFMatcher()
    matches = bf.match(des1,des2)

    matches = sorted(matches, key=lambda val: val.distance)

    img3 = drawMatches(img1,kp1,img2,kp2,matches[:25])

    # Show the image
    cv2.imshow('Matched Features', img3)
    cv2.waitKey(0)
    cv2.destroyWindow('Matched Features')

if len(sys.argv) != 3:
    sys.stderr.write("usage: compare.py <queryImageFile> <sourceImageFile>\n")
    sys.exit(-1)
    
compare(sys.argv[1], sys.argv[2])


#contours from correct ans onto other images
for n in range(0, len(resizeImages)):
	img = images[44]
	img1 = images[n]
	ret,thresh = cv2.threshold(img,127,255,0)
	im2, contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
	cont[n]=cv2.drawContours(img1, contours, -1, (0,128,0), 1)

cv2.imshow('image 5', cont[5])
cv2.imshow('image 25', cont[25])
cv2.imshow('image 35', cont[35])
cv2.imshow('image 40', cont[40])


#SSIM score and diff
i=0
j=0

for n in range(0, len(onlyfiles)):
	(score, diff) = compare_ssim(gray[42], gray[n], full=True)
	diff = (diff * 255).astype("uint8")
	#if score >=0.9123:
	print(str(n), "SSIM: {}".format(score))
		#right[i]=images[n]
		#i+=1
	#else:
	#	wrong[j]=images[n]
	#	j+=1
	score = 0
	diff = 0

print(i,j)


##9/11/18
#crop and resize wrt black pixels!!!!!!!!!!!!!!!!
#and compare SSIM

from skimage.measure import compare_ssim
import cv2
import numpy as np
import matplotlib.pyplot as plt
from os import listdir
from os.path import isfile, join

mypath='C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\SeamusVennDiagram'
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
images = np.empty(len(onlyfiles), dtype=object)
crop = np.empty(len(onlyfiles), dtype=object)
resize = np.empty(len(onlyfiles), dtype=object)
gray = np.empty(len(onlyfiles), dtype=object)
cont = np.empty(len(onlyfiles), dtype=object)

#fill array 
for n in range(0, len(onlyfiles)):
	images[n] = cv2.imread(join(mypath,onlyfiles[n]))

def crop_image(img):
    #prevent changes to original image
    img_o = img.copy()
    
    gray = cv2.cvtColor(img_o, cv2.COLOR_BGR2GRAY) # convert to grayscale

    # threshold 
    retval, thresh_gray = cv2.threshold(gray, thresh=200, maxval=256, type=cv2.THRESH_BINARY)

    #find black pixels
    points = np.argwhere(thresh_gray==0) 
    #store in x, y coords
    points = np.fliplr(points)     
    
    x, y, w, h = cv2.boundingRect(points) 
    
    #expand box and do not allow negative (image may be x,y 0,0)
    x, y, w, h = x-10 if x-10>0 else 0, y-10 if y-10>0 else 0,w+20, h+20 
    #print(x,y,w,h)
    
    # create a cropped region of the gray image
    crop = img[y:y+h, x:x+w] 

    return crop


#orig_img = crop_image(orig_img)
#comp_img = crop_image(comp_img)

size = []

for n in range(0, len(onlyfiles)):
    crop[n] = crop_image(images[n])
    size.append(crop[n].shape)

#identify smallest image size
small = min(size)[:2][::-1]

for n in range(0, len(onlyfiles)):
    resize[n] = cv2.resize(crop[n], dsize = small)
    gray[n] = cv2.cvtColor(resize[n].copy(), cv2.COLOR_BGR2GRAY)

    
for n in range(0, len(onlyfiles)):
    (score, diff) = compare_ssim(resize[30], resize[n], full=True, multichannel=True)
    print(str(n),"SSIM: %.2f" % (score))
    (score, diff) = compare_ssim(gray[30], gray[n], full=True,multichannel=False,gaussian_weights=True)
    print(str(n),"Gray SSIM: %.2f" % (score))


#13/11/18
#Hist and template matching
def get_image_difference(image_1, image_2):
    first_image_hist = cv2.calcHist([image_1], [0], None, [256], [0, 256])
    second_image_hist = cv2.calcHist([image_2], [0], None, [256], [0, 256])
    img_hist_diff = cv2.compareHist(first_image_hist, second_image_hist, cv2.HISTCMP_BHATTACHARYYA)
    img_template_probability_match = cv2.matchTemplate(first_image_hist, second_image_hist, cv2.TM_CCOEFF_NORMED)[0][0]
    img_template_diff = 1 - img_template_probability_match

    # taking only 10% of histogram diff, since it's less accurate than template method
    commutative_image_diff = (img_hist_diff / 10) + img_template_diff
    return commutative_image_diff

minimum_commutative_image_diff = 1
image_1 =gray[31]
image_2 = gray[42]
commutative_image_diff = get_image_difference(image_1, image_2)

if commutative_image_diff < minimum_commutative_image_diff:      
    print("Matched")
    print(commutative_image_diff) 
else:
    print("fail") #random failure value

#histogram comparison
#method 2
src_base = resize[44]
hsv_base = cv2.cvtColor(src_base, cv2.COLOR_BGR2HSV)

hsv_half_down = hsv_base[hsv_base.shape[0]//2:,:]
h_bins = 50
s_bins = 60
histSize = [h_bins, s_bins]
# hue varies from 0 to 179, saturation from 0 to 255
h_ranges = [0, 180]
s_ranges = [0, 256]
ranges = h_ranges + s_ranges # concat lists
# Use the 0-th and 1-st channels
channels = [0, 1]


hist_base = cv2.calcHist([hsv_base], channels, None, histSize, ranges, accumulate=False)
cv2.normalize(hist_base, hist_base, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)

for n in range (0, len(onlyfiles)):
    hsv_test1 = cv2.cvtColor(resize[n], cv2.COLOR_BGR2HSV)
    hist_test1 = cv2.calcHist([hsv_test1], channels, None, histSize, ranges, accumulate=False)
    cv2.normalize(hist_test1, hist_test1, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)

    for compare_method in range(4):
        base_test1 = cv2.compareHist(hist_base, hist_test1, compare_method)
            print(str(n), 'Method:', compare_method, ' Base-Test(1) :', base_test1)
#1=correlation, 2=chi-square, 3=intersection, 4=bhattacharyya

#crop, resze and SSIM
def crop_image(img):
    #prevent changes to original image
    img_o = img.copy()
    
    gray = cv2.cvtColor(img_o, cv2.COLOR_BGR2GRAY) # convert to grayscale

    # threshold 
    retval, thresh_gray = cv2.threshold(gray, thresh=200, maxval=256, type=cv2.THRESH_BINARY)

    #find black pixels
    points = np.argwhere(thresh_gray==0) 
    #store in x, y coords
    points = np.fliplr(points)     
    
    x, y, w, h = cv2.boundingRect(points) 
    
    #expand box and do not allow negative (image may be x,y 0,0)
    x, y, w, h = x-10 if x-10>0 else 0, y-10 if y-10>0 else 0,w+20, h+20 
    #print(x,y,w,h)
    
    # create a cropped region of the gray image
    crop = img[y:y+h, x:x+w] 

    return crop

#orig_img = crop_image(orig_img)
#comp_img = crop_image(comp_img)

size = []

for n in range(0, len(onlyfiles)):
    crop[n] = crop_image(image[n])
    size.append(crop[n].shape)

#identify smallest image size
small = min(size)[:2][::-1]

for n in range(0, len(onlyfiles)):
    resize[n] = cv2.resize(crop[n], dsize = small)
    gray[n] = cv2.cvtColor(resize[n].copy(), cv2.COLOR_BGR2GRAY)


for n in range(0, len(onlyfiles)):
    (score, diff) = compare_ssim(resize[44], resize[n], full=True, multichannel=True)
    print(str(n),"SSIM: %.2f" % (score))
    (score, diff) = compare_ssim(gray[44], gray[n], full=True,multichannel=False,gaussian_weights=True)
    print(str(n),"Gray SSIM: %.2f" % (score))

#check if images are overlapping

for n in range(0, len(gray)):
    img = gray[44]
    img1 = gray[n]
    ret,thresh = cv2.threshold(img,127,255,0)
    im2, contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    cont[n]=cv2.drawContours(img1, contours, -1, (0,128,0), 1)

cv2.imshow('image 5', cont[15])
cv2.imshow('image 25', cont[22])
cv2.imshow('image 35', cont[31])
cv2.imshow('image 40', cont[42])

cv2.imshow('subimage 5', cv2.subtract(resize[15], resize[44]))
cv2.imshow('subimage 25', cv2.subtract(resize[22], resize[44]))
cv2.imshow('subimage 35', cv2.subtract(resize[31], resize[44]))
cv2.imshow('subimage 40', cv2.subtract(resize[42], resize[44]))

cv2.waitKey(0) & 0xFF
cv2.destroyAllWindows()

19/11/2018
Full project with 2 hist comparisons 

#from skimage.measure import compare_ssim
import cv2
import numpy as np
from os import listdir
from os.path import isfile, join
import os.path
import sys
import math


mypath='C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\Answers'
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
image = np.empty(len(onlyfiles), dtype=object)
crop = np.empty(len(onlyfiles), dtype=object)
resize = np.empty(len(onlyfiles), dtype=object)
gray = np.empty(len(onlyfiles), dtype=object)
cont = np.empty(len(onlyfiles), dtype=object)

#fill array 
for n in range(0, len(onlyfiles)):
	image[n] = cv2.imread(join(mypath,onlyfiles[n]))


def crop_image(img):
    #prevent changes to original image
    img_o = img.copy()
    
    gray = cv2.cvtColor(img_o, cv2.COLOR_BGR2GRAY) # convert to grayscale

    # threshold 
    retval, thresh_gray = cv2.threshold(gray, thresh=200, maxval=256, type=cv2.THRESH_BINARY)

    #find black pixels
    points = np.argwhere(thresh_gray==0) 
    #store in x, y coords
    points = np.fliplr(points)     
    
    x, y, w, h = cv2.boundingRect(points) 
    
    #expand box and do not allow negative (image may be x,y 0,0)
    x, y, w, h = x-10 if x-10>0 else 0, y-10 if y-10>0 else 0,w+20, h+20 
    #print(x,y,w,h)
    
    # create a cropped region of the gray image
    crop = img[y:y+h, x:x+w] 

    return crop

#orig_img = crop_image(orig_img)
#comp_img = crop_image(comp_img)

size = []

for n in range(0, len(onlyfiles)):
    crop[n] = crop_image(image[n])
    size.append(crop[n].shape)

#identify smallest image size
small = min(size)[:2][::-1]

for n in range(0, len(onlyfiles)):
    resize[n] = cv2.resize(crop[n], dsize = small)
    gray[n] = cv2.cvtColor(resize[n].copy(),cv2.COLOR_BGR2GRAY)

h, w = gray[5].shape
leng = len(gray)

n = 255
m = leng + 1
hist = []
hBar = []
for i in range(n):
    hist.append([i] * m)

index = 0
for k in range(0,leng):
     print(k)
     index = index + 1
     img = resize[k]
     for i in range(0, h):
          for j in range(0, w):
               g = img.item(i,j, 1)
               if g != 255:
                     x = hist[g][index] 
                     hist[g][index] = x+1

index = 1
for k in range(0,leng):
     total = 0
     for j in range (0, len(hist)):
          total = total + hist[j][index]
     hBar.append(total/n)
     index = index + 1

diff = []

for j in range (0,leng):
     first = 0
     first2 = 0
     sec = 0
     sec2 = 0
     top = 0
     sumFir = 0
     sumSec = 0
     bottom = 0
     for i in range (0, len(hist)):
          first = hist[i][6] - hBar[5]
          first2 = first * first
          sec = hist[i][j+1] - hBar[j]
          sec2 = sec * sec
          top = top + (first * sec)
          sumFir = sumFir + first2
          sumSec = sumSec + sec2
     bottom = math.sqrt(sumFir*sumSec)
     ans = top/bottom
     diff.append(ans)
     print(diff[j])

src_base = resize[5]
hsv_base = cv2.cvtColor(src_base, cv2.COLOR_BGR2HSV)

hsv_half_down = hsv_base[hsv_base.shape[0]//2:,:]
h_bins = 50
s_bins = 60
histSize = [h_bins, s_bins]
# hue varies from 0 to 179, saturation from 0 to 255
h_ranges = [0, 180]
s_ranges = [0, 256]
ranges = h_ranges + s_ranges # concat lists
# Use the 0-th and 1-st channels
channels = [0, 1]


hist_base = cv2.calcHist([hsv_base], channels, None, histSize, ranges, accumulate=False)
cv2.normalize(hist_base, hist_base, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)

for n in range (0, len(gray)):
    hsv_test1 = cv2.cvtColor(resize[n], cv2.COLOR_BGR2HSV)
    hist_test1 = cv2.calcHist([hsv_test1], channels, None, histSize, ranges, accumulate=False)
    cv2.normalize(hist_test1, hist_test1, alpha=0, beta=1, norm_type=cv2.NORM_MINMAX)

    for compare_method in range(0,2):
          base_test1 = cv2.compareHist(hist_base, hist_test1, compare_method)
          print(str(n), 'Method:', compare_method, ' Base-Test(1) :', base_test1)


"""
cv2.imshow('as1', cv2.subtract(gray[1], gray[5]))
cv2.imshow('sa', cv2.subtract(gray[5], gray[1]))
cv2.imshow('as9', cv2.subtract(gray[5], gray[8]))
cv2.imshow('sa9', cv2.subtract(gray[8], gray[5]))

cv2.waitKey(0) & 0xFF
cv2.destroyAllWindows()
"""


27/11/18
##right and wrong
correlation = cor(resize, correct)
intersection = intersec(gray, correct)
leng = len(gray)
for k in range(0,leng):
     print(str(k),correlation[k], intersection[k])

right = []
print("correct answers")

index = 0
for k in range(0,leng):
     if correlation[k] >= 0.93 and intersection[k] >=0.9:
          right.append(k)
          print k
     else:
          wrong[index] = gray[k]
          wrongCol[index] =  resize[k]
          index = 1 + index 



29/11/18
#all of it!!
import cv2
import numpy as np
from os import listdir
from os.path import isfile, join
import os.path
import math
print("imported")

mypath='C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\Answers'
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
image = np.empty(len(onlyfiles), dtype=object)
crop = np.empty(len(onlyfiles), dtype=object)
resize = np.empty(len(onlyfiles), dtype=object)
gray = np.empty(len(onlyfiles), dtype=object)
wrong = np.empty(len(onlyfiles), dtype=object)
wrongCol = np.empty(len(onlyfiles), dtype=object)

#fill array 
for n in xrange(len(onlyfiles)):
	image[n] = cv2.imread(join(mypath,onlyfiles[n]))

def crop_image(img):
    img_o = img.copy()
    gray = cv2.cvtColor(img_o, cv2.COLOR_BGR2GRAY)
    retval, thresh_gray = cv2.threshold(gray, thresh=200, maxval=256, type=cv2.THRESH_BINARY)
    points = np.argwhere(thresh_gray==0) 
    points = np.fliplr(points)     
    x, y, w, h = cv2.boundingRect(points) 
    x, y, w, h = x-10 if x-10>0 else 0, y-10 if y-10>0 else 0,w+20, h+20 
    crop = img[y:y+h, x:x+w] 
    return crop

size = []
#all cropped images
for n in xrange(len(onlyfiles)):
    crop[n] = crop_image(image[n])
    size.append(crop[n].shape)

#identify smallest image size
small = min(size)[:2][::-1]

#all images the same size
for n in xrange(len(onlyfiles)):
    resize[n] = cv2.resize(crop[n], dsize = small)
    gray[n] = cv2.cvtColor(resize[n].copy(),cv2.COLOR_BGR2GRAY)

correct = input("Enter correct answer ") 
correct = correct - 1

#my correlation 
def cor(resize, correct, leng):
     h, w, c = resize[correct].shape
     n = 255
     m = leng + 1
     hist = []
     hBar = np.zeros(leng)
     correlation = np.zeros(leng)

     for i in xrange(n):
          hist.append([i] * m)

     index = 0
     for k in xrange(leng):
          print(k)
          index = index + 1
          num = 0
          for i in xrange(h):
               for j in xrange(w):
                    g = resize[k].item(i,j, 1)
                    if g != 255:
                         x = hist[g][index] 
                         hist[g][index] = x+1
          total = 0
          for j in xrange (len(hist)):
               total = total + hist[j][num]
               val = total/n
          hBar = np.insert(hBar, k, val)
          num = num + 1

     for j in xrange (leng):
          first = 0.0
          first2 = 0.0
          sec = 0.0
          sec2 = 0.0
          top = 0.0
          sumFir = 0.0
          sumSec = 0.0
          bottom = 0.0
          for i in xrange (0, len(hist)):
               first = hist[i][correct+1] - hBar[correct]
               first2 = first * first
               sec = hist[i][j+1] - hBar[j]
               sec2 = sec * sec
               top = top + (first * sec)
               sumFir = sumFir + first2
               sumSec = sumSec + sec2
          bottom = math.sqrt(sumFir*sumSec)
          ans = top/bottom
          correlation = np.insert(correlation, j, ans) 
     return correlation

#my intersection
def intersec(gray, correct, leng):
     h, w = gray[correct].shape
     intersection = np.zeros(leng)

     for k in xrange(leng):
          num = 0.0
          white = 0.0
          bottom = 0.0
          val = 0.0
          print(k)
          for i in xrange(h):
               for j in xrange(w):
                    if gray[k].item(i,j) == 255 and  gray[correct].item(i,j) == 255:
                         white = white + 1
                    
                    elif gray[k].item(i,j) != 255 and gray[correct].item(i,j) != 255:
                         num = num +1
          bottom = gray[correct].size - white
          val = num/bottom
          intersection = np.insert(intersection, k, val)
     return intersection

#get lengths and call functions
lengGr = len(gray)
correlation = cor(resize, correct, lengGr)
intersection = intersec(gray, correct, lengGr)

"""
for k in range(lengGr):
     print(str(k),correlation[k], intersection[k])
"""
#print rights answers, seperate right and wrong
right = []
print("correct answers")

index = 0
for k in xrange(lengGr):
     if correlation[k] >= 0.93 and intersection[k] >=0.9:
          right.append(k)
          print k
     else:
          wrong[index] = gray[k]
          wrongCol[index] =  resize[k]
          index = 1 + index 

#print percentage
numRightAns = float(len(right))
totalAns = float(lengGr)
print("Percentage of correct answers ",(numRightAns/totalAns)*100)
print("Num of right ans", str(numRightAns))
numWrong = lengGr - len(right) 
corWrong = np.zeros(numWrong)
intWrong = np.zeros(numWrong)
print("Num of wrong ans", str(numWrong))
wrongCol = np.resize(wrongCol,numWrong)
wrong = np.resize(wrong,numWrong)

#call cor and int on wrong images
for k in xrange(numWrong):
     corK = np.zeros(k)
     intK = np.zeros(k)
     corK= cor(wrongCol, k, k+1)
     intK = intersec(wrong, k, k+1)
     corWrong = np.concatenate((corWrong, corK), axis=0)
     intWrong = np.concatenate((intWrong, intK), axis=0)



#Show images
"""
cv2.imshow('wrong2', wrong[2])
cv2.imshow('wrong col', wrongCol[20])

cv2.waitKey(0) & 0xFF
cv2.destroyAllWindows()
"""

#9/12/18
IT WORKS!!!!!!!!!!!!!!!!!!!!!
import cv2
import numpy as np
from os import listdir
from os.path import isfile, join
import os.path
import math
print("imported")

mypath='C:\\Users\\Amy\\Desktop\\Com. Science\\Project\\Answers'
onlyfiles = [ f for f in listdir(mypath) if isfile(join(mypath,f)) ]
image = np.empty(len(onlyfiles), dtype=object)
crop = np.empty(len(onlyfiles), dtype=object)
resize = np.empty(len(onlyfiles), dtype=object)
gray = np.empty(len(onlyfiles), dtype=object)
wrong = np.empty(len(onlyfiles), dtype=object)
wrongCol = np.empty(len(onlyfiles), dtype=object)

#fill array 
for n in xrange(len(onlyfiles)):
	image[n] = cv2.imread(join(mypath,onlyfiles[n]))

def crop_image(img):
    img_o = img.copy()
    gray = cv2.cvtColor(img_o, cv2.COLOR_BGR2GRAY)
    retval, thresh_gray = cv2.threshold(gray, thresh=200, maxval=256, type=cv2.THRESH_BINARY)
    points = np.argwhere(thresh_gray==0) 
    points = np.fliplr(points)     
    x, y, w, h = cv2.boundingRect(points) 
    x, y, w, h = x-10 if x-10>0 else 0, y-10 if y-10>0 else 0,w+20, h+20 
    crop = img[y:y+h, x:x+w] 
    return crop

size = []
#all cropped images
for n in xrange(len(onlyfiles)):
    crop[n] = crop_image(image[n])
    size.append(crop[n].shape)

#identify smallest image size
small = min(size)[:2][::-1]
h,w = small

#all images the same size
for n in xrange(len(onlyfiles)):
    resize[n] = cv2.resize(crop[n], (w/3, h/3))
    gray[n] = cv2.cvtColor(resize[n].copy(),cv2.COLOR_BGR2GRAY)
correct = input("Enter correct answer ") 
correct = correct - 1

#my correlation 
def cor(resize, correct, leng):
     h, w, c = resize[correct].shape
     n = 255
     m = leng + 1
     hist = []
     hBar = np.zeros(leng)
     correlation = np.zeros(leng)

     for i in xrange(n):
          hist.append([i] * m)

     index = 0
     for k in xrange(leng):  
          percent = float(k+1)/float(leng)*100
          #print(str(percent) + "%")
          index = index + 1
          num = 0
          for i in xrange(h):
               for j in xrange(w):
                    g = resize[k].item(i,j, 1)
                    if g != 255:
                         x = hist[g][index] 
                         hist[g][index] = x+1
          total = 0
          for j in xrange (len(hist)):
               total = total + hist[j][num]
               val = total/n
          hBar = np.insert(hBar, k, val)
          num = num + 1

     for j in xrange (leng):
          first = 0.0
          first2 = 0.0
          sec = 0.0
          sec2 = 0.0
          top = 0.0
          sumFir = 0.0
          sumSec = 0.0
          bottom = 0.0
          for i in xrange (0, len(hist)):
               first = hist[i][correct+1] - hBar[correct]
               first2 = first * first
               sec = hist[i][j+1] - hBar[j]
               sec2 = sec * sec
               top = top + (first * sec)
               sumFir = sumFir + first2
               sumSec = sumSec + sec2
          bottom = math.sqrt(sumFir*sumSec)
          ans = top/bottom
          correlation = np.insert(correlation, j, ans) 
     return correlation

#my intersection
def intersec(gray, correct, leng):
     h, w = gray[correct].shape
     intersection = np.zeros(leng)

     for k in xrange(leng):
          num = 0.0
          white = 0.0
          bottom = 0.0
          val = 0.0
          percent = float(k+1)/float(leng)*100
          #print(str(percent) + "%")
          for i in xrange(h):
               for j in xrange(w):
                    if gray[k].item(i,j) == 255 and gray[correct].item(i,j) == 255:
                              white = white + 1
                    
                    elif gray[k].item(i,j) != 255 and gray[correct].item(i,j) != 255:
                                   num = num +1
          bottom = gray[correct].size - white
          val = num/bottom
          intersection = np.insert(intersection, k, val)
     return intersection

#get lengths and call functions
lengGr = len(gray)
correlation = cor(resize, correct, lengGr)
print("50%")
intersection = intersec(gray, correct, lengGr)
print("100%")

"""
for k in range(lengGr):
     print(str(k+1),correlation[k], intersection[k])
"""

#print rights answers, seperate right and wrong
right = []
print("correct answers")

index = 0
for k in xrange(lengGr):
     if correlation[k] >= 0.88 and intersection[k] >=0.92:
          right.append(k)
          print k + 1
     else:
          wrong[index] = gray[k]
          wrongCol[index] =  resize[k]
          index = 1 + index 

#print percentage
numRightAns = float(len(right))
totalAns = float(lengGr)
print("Percentage of correct answers ",(numRightAns/totalAns)*100)
print("Num of right ans", str(numRightAns))
numWrong = lengGr - len(right) 
corWrong = np.zeros(numWrong)
intWrong = np.zeros(numWrong)
print("Num of wrong ans", str(numWrong))
wrongCol = np.resize(wrongCol,numWrong)
wrong = np.resize(wrong,numWrong)

corK = np.zeros(numWrong)
intK = np.zeros(numWrong)
mostWrong = np.zeros(numWrong)


#call cor and int on wrong images
for k in xrange(numWrong):
     corK= cor(wrongCol, k, k+1)
     done = int((float(k+k+1)/float(numWrong*2))*100)
     print(str(done)+"%")
     intK = intersec(wrong, k, k+1)
     done1 = int((float(k+k+2)/float(numWrong*2))*100)
     print(str(done1) + "%")
     corK = np.resize(corK,k+1)
     intK = np.resize(intK,k+1)
     for j in xrange(k):
          if corK[j] >= 0.88 and intK[j] >=0.92:
               mostWrong[j] = mostWrong[j] + 1

max = np.max(mostWrong)

for k in xrange(numWrong):
     if mostWrong[k] == max:
          cv2.imshow('Most Wrong 1', wrongCol[k])
          mostWrong = np.delete(mostWrong, k)
          wrongCol = np.delete(wrongCol, k)
          break

max = np.max(mostWrong)

for k in xrange(numWrong-1):
     if mostWrong[k] == max:
          cv2.imshow('Most Wrong 2', wrongCol[k])
          mostWrong = np.delete(mostWrong, k)
          wrongCol = np.delete(wrongCol, k)
          break

max = np.max(mostWrong)

for k in xrange(numWrong-2):
     if mostWrong[k] == max:
          cv2.imshow('Most Wrong 3', wrongCol[k])
          break

cv2.waitKey(0) & 0xFF
cv2.destroyAllWindows()
